version: '3'
services:
  api:
    container_name: api_ci
    build:
      context: .
      dockerfile: ./docker/api.Dockerfile
      target: ci
    depends_on:
      - db
    env_file:
      - ./.env/.env.ci

  db:
    container_name: db_ci
    build:
      context: .
      dockerfile: ./docker/db.Dockerfile
    env_file:
      - ./.env/.env.ci
    volumes:
      - db-ci:/var/lib/postgresql/data

volumes:
  db-ci:
