version: '3'
services:
  api:
    container_name: api_ci
    build:
      context: .
      dockerfile: ./docker/node.Dockerfile
      target: ci
    depends_on:
      - db
    env_file:
      - ./.env/.env.prod
    networks:
      - transcendence-network

  db:
    container_name: db_ci
    build:
      context: .
      dockerfile: ./docker/db.Dockerfile
    env_file:
      - ./.env/.env.prod
    volumes:
      - db-ci:/var/lib/postgresql/data
    networks:
      - transcendence-network

volumes:
  db-ci:

networks:
  transcendence-network:
    driver: bridge
