NODE_ENV=production

# Postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# Nest
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=public

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
DATABASE_URL=postgresql://postgres_user:postgres_password@db:5432/postgres_db?schema=public&sslmode=prefer
