name: End-to-End test

on: [push, pull_request]

jobs:
  e2e-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: cd ./e2e && npm install

      - name: Start Backend Docker Compose
        run: docker-compose -f backend/docker-compose.prod.yaml up -d

      - name: Start Frontend Docker Compose
        run: docker-compose -f frontend/docker-compose.prod.yaml up -d

      - name: Run Cypress tests
        run: cd ./e2e && npm run cypress:run
